@media only screen and (max-width : 1920px)
	.header
		background-color: transparent

	.hero
		background-image: url(../img/hero--bg.jpg)
		background-repeat: no-repeat
		background-position: center bottom
		background-color: #fff
		padding-bottom: 330px

		&__img
			display: none

	.hits
		padding-top: 0


@media only screen and (max-width : 1440px)

	.container
		max-width: 1200px !important

	.header__toggle
		margin-right: 15px

	.nav
		width: 43%

	.footer
		&__nav,
		&__logo,
		&__right
			width: auto

		&__up
			a
				right: 15px
	
	.woocommerce-product-gallery
		width: 37%
	
	.button
		padding: 0 65px

	.tabs
		padding-bottom: 80px

		&__cover
			margin-bottom: 40px

			a
				padding-bottom: 25px

	.single .type-product
		margin-bottom: 40px

	.chat__content
		width: 500px


@media only screen and (max-width : 1200px)
	.tabs .swiper-slide::before
		width: 260px
		height: 60px

	.single_variation_wrap
		flex-wrap: wrap

	.woocommerce-variation
		width: 100%
		text-align: right
		margin-bottom: 15px

	.variations
		margin-bottom: 50px

		li
			margin-bottom: 20px	

	.container
		max-width: 992px !important

	.header

		&--active,
		&--menu
			nav
				top: 72px

			.header__catalog
				top: 10px
				right: 100%

		&__toggle
			margin-right: 0

		&__left
			padding-right: 75px
			width: 50%

			a
				margin-right: 25px

		&__catalog
			width: 750px
			top: 0
			right: 100%
			left: auto

		&__article

			&_category

				h4
					margin-left: 0
					padding-left: 0
					margin-bottom: 15px

				a
					padding: 0 15px

	.nav
		position: fixed
		display: block
		width: 220px
		height: 100%
		flex-direction: column
		text-align: center
		right: -100%
		top: 73px
		z-index: -1
		background: #fff
		transition: all .3s
		padding: 20px 0px
		overflow: visible
		box-shadow: 0 10px 10px rgba($text, .2)

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: $text
		
		&--active
			right: 0

	.hamburger
		display: block

	.hero
		margin-top: 80px
		z-index: 1
		padding: 180px 0
		background-size: cover

		img
			top: 15%
			right: 0
			z-index: -1

			&:nth-child(2)
				display: none

			&:nth-child(3)
				display: none

	.hits
		padding-bottom: 0

		h3
			margin-bottom: 40px

		p
			text-align: center

		.swiper-slide

			a
				display: flex
				flex-direction: column
				align-items: center

			img
				width: 85%

			div
				right: 25px

	.tabs

		h3
			margin-bottom: 40px

		.swiper-slide

			a
				display: flex
				flex-direction: column
				align-items: center

			img
				width: 85%

			div
				right: 25px

	.reviews

		&__container

			h3
				margin-bottom: 40px

		&__left
			margin-bottom: 25px

			.chat__content
				padding-right: 35px
				width: 100%

				span
					font-size: 80px
					top: -30px

		&__form
			textarea
				height: 180px !important

			&_up
				justify-content: space-between

		&__btn
			margin-top: 30px

	.contacts
		padding: 120px 0 80px

	.footer
		&__up
			a
				right: 20px

	.contacts
		&__left
			padding-left: 40px


@media only screen and (max-width : 992px)
	.container
		max-width: 767px !important

	.plrp_logreg #js_login, .plrp_logreg #js_signup
		padding: 50px 20px!important

	.header

		&__catalog
			width: 530px
			left: -243%

			&--active

			a
				padding: 0 10px

		&__article
			flex-wrap: wrap

			&_category
				width: 48%
				margin-bottom: 15px

		&__logo
			width: auto


	.nav
		ul
			margin-top: 10px

	.hero

		img
			right: -13%

	.reviews
		padding-bottom: 50px
		&__container
			flex-direction: column

			h3
				margin-bottom: 40px

		&__left,
		&__right
			width: 100%

	.footer
		padding: 15px 0 30px
		&__nav
			ul
				flex-direction: column

			li
				margin-right: 0

		&__up
			a
				top: 12px

			p
				padding-top: 5px
				line-height: 1

	.contacts
		padding: 115px 0 30px

		&::before
			top: 0
			height: 360px

		&__container
			flex-direction: column

			h2
				margin-bottom: 20px
				text-align: center

		&__left
			width: 100%
			margin-bottom: 20px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			padding-left: 0

		&__addres
			padding-top: 0
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

			div
				img
					margin-right: 20px

		&__place
			margin-bottom: 15px

		&__tel
			margin-bottom: 15px

		&__right
			width: 100%
			padding: 0

			textarea
				height: 160px !important

		&__btn
			margin-top: 25px


@media only screen and (max-width : 767px)
	.tabs .swiper-container .swiper-slide
		&:focus, 
		&:hover
			transform: scale(1)

	.hits__slider .swiper-slide
		&:focus, 
		&:hover
			transform: scale(1)

	.tabs .swiper-container .swiper-slide div
		right: 15px
	

	.tabs__wrap
		font-size: 16px

	#cboxWrapper, #colorbox
		width: 100% !important
		max-width: 100%

	#cboxWrapper
		width: 100% !important
		max-width: 100% !important

	#colorbox
		left: 0 !important
	
	.plrp_logreg #cboxContent
		max-width: 520px

	.container
		max-width: 576px !important

	.variations label
		font-size: 18px

	.flex-control-nav
		justify-content: space-around

	.tabs__cover li
		width: 32%

	.header
		padding: 5px 0

		&--active
			.header__catalog
				top: 0

		&__catalog
			position: relative
			left: 0
			right: 0
			width: 100%

			a
				padding: 0 5px
				font-size: 15px

		&__article
			&_category
				h4
					font-size: 16px
					margin-bottom: 10px

		&__left
			display: none

		&__nav
			display: block
			display: flex
			flex-direction: column
			padding-right: 0
			margin: 0 auto

			ul
				margin-bottom: 15px

			a
				margin-bottom: 15px
				margin-right: 0

				span
					top: -5px
					left: 57px

			.hov_ru
				margin-bottom: 20px

	.nav
		top: 60px !important
		background-color: #fff
		width: 100%
		overflow: auto
		padding-bottom: 100px

	.hero
		padding: 50px 0
		background-image: none
		background-color: #f2f5f8

		&__container
			text-align: center

			img
				display: none

	.tabs
		padding-bottom: 70px

		h3
			margin-bottom: 20px

		&__cover
			a::before
				width: 100%

			.active

				span
					left: 0
					width: 100%

		.swiper-container
			padding-top: 35px

			.swiper-scrollbar
				bottom: -40px

	.reviews
		padding-bottom: 40px

		&__container

			h3
				margin-bottom: 20px

		&__form
			margin-top: 0

			&_up
				flex-direction: column
				margin-bottom: 10px

				input
					width: 100%

				.stars
					display: flex
					justify-content: space-between
					width: 100%
					padding-top: 10px

					p
						margin: 0

	.footer
		padding: 25px 0

		&__logo
			display: none

		&__up

			a
				top: 15px

			span
				width: 40px
				height: 40px

				&::before
					top: 5px
					right: 14px

			p
				padding-top: 5px

	.about blockquote p
		width: 100%
		margin: 20px 0

		br
			display: none


@media only screen and (max-width : 576px)	
	.tabs .swiper-slide::before
		width: 220px
		height: 50px
		
	.shop_table img
		width: 40px
		height: 40px

	.basket
		td,
		th
			font-size: 16px

	.cabinet
		padding: 120px 0

		td,
		th
			font-size: 14px

		tr .button
			padding: 0 5px

		&__nav a
			padding: 0 10px 5px

	.single .entry-summary,
	.woocommerce-product-gallery
		width: 100%

	.woocommerce-product-gallery
		margin-bottom: 20px

	.breadcrumbs
		margin-bottom: 25px

	.single
		padding-top: 100px
	
	.hits__slider
		.swiper-slide
			&:hover
				transform: scale(1, 1.1)

	.tabs
		.container
			.swiper-slide
				&:hover
					transform: scale(1, 1.1)

				div
					right: 25px

	.footer
		&__up
			a
				top: 14px
				right: 20px

	.about
		padding-top: 85px

		h2
			margin-bottom: 15px

		&__footer
			div
				width: 90%
				p
					margin: 15px 0


@media only screen and (max-width : 480px)
	.woocommerce-message
		.button
			padding: 0
			width: 100%

	.tabs__wrap
		font-size: 14px

	.modal__cover
		margin-bottom: 20px !important

	.woocommerce-additional-fields__field-wrapper,
	.woocommerce-billing-fields__field-wrapper
		p
			flex-wrap: wrap

		label,
		input,
		.woocommerce-input-wrapper
			width: 100%
	
	.woocommerce-form-coupon .form-row
		width: 100% !important
		margin-right: 0
		margin-bottom: 10px

	.product-total
		display: block !important

	.product-name .quantity
		float: none
		display: block


	.basket
		td,
		th
			display: block
			text-align: center
			padding: 5px

		tbody, 
		thead
			width: 100%

		.button
			padding: 0
			width: 100%

	.shop_table
		margin-bottom: 20px

	.coupon
		flex-wrap: wrap
		justify-content: center

		input
			margin-right: 0
			margin-bottom: 15px

	.product-remove
		position: absolute

	.variations .reset_variations
		padding: 0 55px

	.header
		&--active
			.nav
				top: 61px

		&__logo
			a
				font-size: 34px

				p
					padding-left: 85px
					font-size: 18px

				div
					span
						width: 12px
						height: 12px

	.nav
		top: 60px

	.hero

		h1
			font-size: 45px

			span
				font-size: 30px

	.hits
		padding: 20px 0 55px

		.swiper-scrollbar
			bottom: -30px

	.tabs
		.container
			.swiper-slide:hover
				transform: scale(1)

			.swiper-container
				padding-top: 0


		&__cover
			flex-wrap: wrap
			border-bottom: none
			margin-bottom: 25px

			a
				padding-bottom: 20px

			li
				width: 50%
				border-bottom: 1px solid #e1e1e1
				margin-bottom: 15px

			.active
				span
					bottom: -16px

	.reviews

		&__left

			.chat__content

				span
					font-size: 60px

				p
					font-size: 16px

				&_pane
					padding: 30px 0

				&_kto
					img
						margin-right: 5px

	.footer

		&__nav
			a
				font-size: 15px

		&__end
			a
				padding: 10px


	.about

		&__footer
			div
				width: 95%
				p
					font-size: 18px

	.contacts
		padding-top: 80px

		&__right
			&_input
				flex-direction: column
				margin-bottom: 15px

				span
					width: 100%

					&:first-child
						margin-bottom: 15px

	.cabinet
		padding-bottom: 50px

		thead
			display: none

		tr
			width: 100%
			display: flex
			flex-wrap: wrap
			flex-direction: column

		&__nav
			li
				border-bottom: 2px solid #e1e1e1

			ul
				flex-direction: column
				text-align: center
				border: none


	.my-account
		&__item
			width: 100%
			margin-bottom: 30px

			&:last-child
				margin-bottom: 0



