@import "libs"
@import "base"


.container
	max-width: 1440px
	margin: 0 auto
	padding: 0 15px


.header
	position: fixed
	right: 0
	left: 0
	padding: 15px 0
	transition: all .6s
	overflow: visible
	z-index: 1001
	background-color: #fff

	&--active,
	&--menu
		background-color: #fff !important
		padding: 5px 0
		box-shadow: 0 4px 10px rgba($text, .2)

		.header__catalog
			top: 68px

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center


	&__toggle
		background-color: #ffffff
		border: 2px solid #00aeef
		border-radius: 5px
		padding: 10px 55px 10px 30px
		position: relative
		font-size: 18px
		color: $accent
		margin-right: 35px
		text-transform: uppercase

		&:hover,
		&:focus
			outline: none

		&::before
			content: ''
			border: 10px solid transparent
			border-top-color: #00aeef
			position: absolute
			top: 20px
			right: 15px

		&--active
			&::before
				border-bottom-color: #00aeef
				border-top-color: transparent
				top: 10px

	&__catalog
		display: none
		position: absolute
		top: 120px
		left: 0
		width: 100%
		box-shadow: 3px 4px 21px rgba(0, 0, 0, 0.11)
		border-radius: 5px
		background-color: #ffffff
		padding: 30px 15px
		transition: all .6s

		&--active
			display: block
			top: 79px

	&__article
		display: flex
		justify-content: space-between

		&_category
			display: flex
			flex-direction: column
			z-index: 1002

			h4
				margin-bottom: 35px
				font-size: 18px
				font-weight: 700
				color: $accent
				margin-left: 60px

			a
				font-size: 16px
				color: $text
				border: 2px solid transparent
				padding: 0 60px
				transition: all .6s

				&:hover
					background-color: #ffffff
					border: 2px solid #00aeef
					border-radius: 5px

				&::before
					display: none
					
	&__logo
		display: flex
		justify-content: center
		text-transform: uppercase
		font-family: $mon
		line-height: 1
		width: 32%

		a
			font-size: 42px
			color: $text
			transition: all .6s

			&:hover,
			&:focus
				color: $text

			b
				font-weight: 800

			p
				padding-left: 110px
				color: $text
				font-size: 21px

			div
				position: relative
				span
					position: absolute
					top: 0
					left: 0
					width: 16px
					height: 16px
					background-color: #00aeef
					border-radius: 50px

					&:nth-child(2)
						background-color: #ff00ff
						left: 21px

					&:nth-child(3)
						background-color: #fff200
						left: 43px

					&:nth-child(4)
						background-color: $text
						left: 65px

	&__left
		width: 32%
		display: flex
		justify-content: flex-end
		align-items: center
		line-height: 1

		a
			font-size: 16px
			margin-right: 30px
			color: $text
			position: relative
			transition: all .6s

			&:hover,
			&:focus
				color: $accent

				span
					color: $text

			&:first-child
				font-weight: 700

			&:last-child
				margin-right: 0
			
			img
				margin-right: 13px

		&_login
			position: relative
			margin-right: 30px
			display: flex
			align-items: center
			padding: 10px 0
			font-size: 16px
			transition: all .6s

			&:hover,
			&:focus
				color: $accent

				ul
					top: 100%
					opacity: 1
					z-index: 1

				.menu-login-container
					z-index: 1


			img
				margin-right: 15px

			ul
				position: absolute
				top: -100%
				right: 0
				opacity: 0
				z-index: 0
				width: 180px
				transition: all .6s
				background: #fff
				box-shadow: 0 4px 10px rgba($text, .2)
				border-radius: 10px
				text-align: right

			li
				padding: 0 8px 8px 8px

				&:first-child
					padding-top: 8px

			.menu-login-container
				z-index: -1

	.count
		&__active
			position: absolute
			width: 18px
			height: 18px
			text-align: center
			top: -7px
			left: 13px
			background-color: #00aeef
			border-radius: 50%
			padding: 0 4px
			font-size: 12px
			line-height: 18px

		&__price
			font-size: 18px
			color: $text

	&__nav
		display: none


.nav
	display: flex
	align-items: center
	overflow: visible
	width: 33%

	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 20px
		&:last-child
			margin-right: 0

	a
		position: relative
		z-index: 1
		font-size: 16px
		color: $text

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: 0
			right: 0
			left: 0
			margin: 0 auto
			width: 50%
			height: 2px
			background-color: $accent
			z-index: -1

		&:hover,
		&:focus
			color: $text
			text-decoration: none
			&::before
				transform: scale(1)


.hero
	padding: 350px 0 240px
	position: relative
	overflow: visible
	background-color: #f2f5f8

	h1
		font-size: 70px
		font-weight: 700
		line-height: 1
		margin-bottom: 17px

		span
			font-size: 42px
			font-weight: 400

	img
		position: absolute
		top: 40%
		right: -7%

		&:nth-child(2)
			top: 21%
			right: 18%

		&:nth-child(3)
			top: 115px
			right: 13%


.hits
	padding-top: 100px
	padding-bottom: 180px

	h3
		font-size: 30px
		font-family: $osla
		margin-bottom: 105px

	&__slider
		overflow: visible

		.swiper-slide
			background-color: #f2f5f8
			border-radius: 15px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			padding: 20px 0
			transition: all .6s

			img
				height: auto

			a
				color: $text
				font-size: 20px
				position: relative
				transition: all .6s

			div
				position: absolute
				bottom: 19px
				right: 0
				display: none
				span
					position: relative

					&:nth-child(2)
						&::before
							display: none
						&::after
							top: 3px
							right: 3px
							transform: rotate(0deg)
							width: 18px

					&::before
						content: ''
						position: absolute
						right: 0px
						top: -1px
						transform: rotate(35deg)
						width: 13px
						height: 2px
						background-color: #fff
						transition: all .6s

					&::after
						content: ''
						position: absolute
						right: 0px
						top: 7px
						transform: rotate(135deg)
						width: 12px
						height: 2px
						background-color: #fff
						transition: all .6s


			&:hover,
			&:focus
				background-color: #00aeef
				transform: scale(1.1, 1.1)
				transition: all .7s

				a
					color: #ffffff

				div
					display: block


	.swiper-scrollbar
		width: 100%
		bottom: -70px
		left: 0

		&-drag
			background-color: #00aeef


.tabs
	padding-bottom: 170px

	h3
		font-size: 30px
		font-family: $osla
		margin-bottom: 80px

	&__cover
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #e1e1e1
		margin-bottom: 70px		

		li
			width: 23%
			text-align: center

		a
			display: block
			font-size: 20px
			color: #cbcdd0
			font-weight: 700
			position: relative
			padding-bottom: 40px

			&::before
				content: ''
				position: absolute
				bottom: -2.5px
				left: 50%
				transform: translate(-50%, 0)
				width: 170px
				height: 5px
				border-radius: 3px
				background-color: #00aeef
				opacity: 0

		.active
			color: #00aeef

			&::before
				opacity: 1
	
	&__wrap
		font-size: 18px
		color: #949494

		li
			border-radius: 10px
			display: flex
			padding: 5px 10px
			background-color: #f2f5f8
			margin-bottom: 10px

			b
				width: 30%
				color: $text

			span
				width: 65%

			&:nth-child(even)
				background-color: #ededed

	&__link
		display: flex
		flex-wrap: wrap

		li
			margin-right: 15px
			background-color: #ededed

		b
			transition: all .6s

		a
			&:hover,
			&:focus
				b
					color: $accent

	.swiper-container
		overflow: visible

	.swiper-slide
		background-color: #f2f5f8
		border-radius: 15px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding: 20px 0
		transition: all .9s

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 320px
			height: 70px
			background-image: url(../img/decor.png)
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			opacity: 0
			transition: all .6s
			z-index: 1


		&:hover,
		&:focus
			background-color: #00aeef
			transform: scale(1.1, 1.1)
			transition: all .9s

			&::before
				opacity: 1

			a
				color: #ffffff

			div
				display: block

		img
			height: auto

		a
			color: $text
			font-size: 20px
			position: relative

		div
			position: absolute
			bottom: 19px
			right: 0
			display: none
			span
				position: relative

				&:nth-child(2)
					&::before
						display: none
					&::after
						top: 3px
						right: 3px
						transform: rotate(0deg)
						width: 18px

				&::before
					content: ''
					position: absolute
					right: 0px
					top: -1px
					transform: rotate(35deg)
					width: 13px
					height: 2px
					background-color: #fff
					transition: all .6s

				&::after
					content: ''
					position: absolute
					right: 0px
					top: 7px
					transform: rotate(135deg)
					width: 12px
					height: 2px
					background-color: #fff
					transition: all .6s

		img
			margin: 0 auto
			display: block

		.no
			width: 77%

	.swiper-scrollbar
		width: 100%
		bottom: -70px
		left: 0

		&-drag
			background-color: #00aeef


.reviews
	padding-bottom: 100px

	&__container
		display: flex
		justify-content: space-between

		h3
			font-size: 30px
			font-family: $osla
			margin-bottom: 55px

	&__left
		width: 47%

		.jspPane
			padding: 30px 0

		.jspVerticalBar
			width: 8px

		.jspDrag
			width: 8px
			border-radius: 3px
			background-color: #00aeef

	&__right
		width: 50%

	&__form
		margin-top: 55px

		&_up
			display: flex
			align-items: center
			margin-bottom: 30px

			input
				width: 50%

			.stars
				display: flex
				align-items: center

				p
					margin: 0 20px
					font-size: 18px

		textarea
			width: 100%
			height: 237px !important

	&__btn
		margin-top: 60px
		text-align: right


.chat__content
	height: 430px
	width: 640px

	&_pane
		position: relative
		padding: 30px 0
		margin-right: 40px

	span
		font-size: 100px
		font-family: $osla
		position: absolute
		top: -35px
		left: 0

	p
		color: #949494
		font-size: 18px
		text-indent: 10px

	&_bot
		display: flex
		align-items: center
		justify-content: flex-end
		margin-top: 30px

		div
			display: flex
			justify-content: flex-end
			align-items: flex-end
			color: #000000

	&_kto
		img
			margin-right: 20px
			width: 25px
			height: 25px
			border-radius: 50%

	&_drag
		width: 8px
			
.footer
	background-color: #f2f5f8
	padding: 50px 0
	overflow: hidden

	&__container
		display: flex
		justify-content: space-between
		position: relative
	
	&__logo
		justify-content: flex-start

	&__nav
		width: 32%
		display: flex
		align-items: center
			
		ul
			display: flex
			align-items: center

		li
			margin-right: 50px
			&:last-child
				margin-right: 0

		a
			color: #000000
			font-size: 16px
			z-index: 1
			position: relative

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				right: 0
				left: 0
				margin: 0 auto
				width: 50%
				height: 2px
				background-color: $accent
				z-index: -1

			&:hover,
			&:focus
				color: $text
				text-decoration: none
				&::before
					transform: scale(1)

	&__right
		display: flex
		justify-content: center
		align-items: center

	&__end
		position: relative
		padding-right: 70px

		a
			background-color: #f2f5f8
			border: 2px solid #00aeef
			border-radius: 5px
			padding: 10px 40px
			position: relative
			font-size: 18px
			font-weight: 700
			color: $accent
			text-transform: uppercase
			transition: all .6s

			&:hover,
			&:focus
				background-color: #00aeef
				color: #fff

	&__up
		a
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			position: absolute
			top: 6px
			right: 0
			transition: all .6s

		span
			border: 2px solid #000000
			background-color: #f2f5f8
			border-radius: 5px
			width: 50px
			height: 50px
			transition: all .6s

			&:hover,
			&:focus
				background: $text

				&::before
					border-bottom-color: #fff

			&::before
				content: ''
				border: 10px solid transparent
				border-bottom-color: $text
				position: absolute
				top: 10px
				right: 15px
				transition: all .6s

		p
			padding-top: 15px
			color: #000000
			font-size: 16px


.about
	padding: 120px 0 50px
	ul
		list-style-type: disc
		list-style-position: inside

	ol
		list-style-type: decimal
		list-style-position: inside
		padding-top: 30px
			
	blockquote
		display: flex
		justify-content: center

		p
			width: 60%
			font-size: 20px
			font-weight: 700
			color: #00aeef
			margin: 50px 0

	&__container
		font-size: 16px
		text-indent: 10px

		h2
			font-size: 30px
			margin-bottom: 45px
			font-family: $osla


.contacts
	padding: 150px 0 200px

	&::before
		content: ""
		position: absolute
		top: 23%
		left: 0
		background-color: #f2f5f8
		width: 100%
		height: 425px
		z-index: -1

	&__container
		display: flex
		
		h2
			font-size: 30px
			font-family: $osla
			margin-bottom: 55px

	&__left
		width: 48%
		overflow: visible

	&__addres
		padding-top: 100px

		div
			display: flex
			align-items: center
			font-size: 18px

			img
				margin-right: 70px

			a
				color: #000000
				position: relative

				&::before
					content: ''
					width: 0
					transform: scale(0)
					transition: all .3s
					position: absolute
					bottom: 0
					width: 100%
					height: 1px
					background-color: $text
					z-index: -1

				&:hover,
				&:focus
					color: $text
					text-decoration: none
					&::before
						transform: scale(1)

	&__place
		margin-bottom: 45px

	&__tel
		margin-bottom: 45px
		div
			flex-direction: column

	&__right
		width: 52%
		background-color: #fff
		padding: 0 50px 50px
		box-shadow: 3px 4px 21px rgba(0, 0, 0, 0.04)

		&_input
			display: flex
			margin-bottom: 30px
			justify-content: space-between

			span
				width: 48%

				span
					width: 90%
					position: absolute
					bottom: -15px
					right: 5%
					left: 5%
					transition: all .3s
					animation: error .3s linear 1 forwards
					color: #fff
					text-align: center
					font-weight: 600
					background-color: red
					border-radius: 10px
					line-height: 1.2

					&::before
						content: ''
						position: absolute
						left: 50%
						top: -8px
						margin-left: -2px
						border-bottom: 4px solid red
						border-left: 4px solid transparent
						border-right: 4px solid transparent
						border-top: 4px solid transparent

			input
				width: 100%

		textarea
			width: 100%
			height: 240px

	&__btn
		margin-top: 40px
		display: flex
		justify-content: flex-end


.basket
	padding: 120px 0

	.container
		max-width: 992px

	h2
		font-size: 30px
		font-family: $osla
		margin-bottom: 20px

	h3
		font-size: 24px
		font-family: $osla

	a
		position: relative
		z-index: 1
		color: $text
		transition: all .6s

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .6s
			position: absolute
			bottom: -2px
			right: 0
			left: 0
			margin: 0 auto
			width: 50%
			height: 2px
			background-color: $accent
			z-index: -1

		&:hover,
		&:focus
			color: $text
			text-decoration: none
			&::before
				transform: scale(1)

	.button
		color: #fff

		&:hover,
		&:focus
			color: $accent

	ul
		font-size: 16px
		margin-bottom: 30px

	p
		font-size: 16px


	tr
		background-color: #f2f5f8
		font-size: 18px

		&:nth-child(even)
			background-color: #fff

	td, th
		padding: 10px
		font-weight: 400

	.product-remove
		text-align: center
		font-size: 36px

		a
			color: $text 
			transition: all .6s

			&::before
				display: none !important

			&:hover,
			&:focus
				color: red
	
	.product-quantity
		input
			text-align: center
			width: 60px
			padding: 0 10px


.cabinet
	padding: 200px 0

	tr
		text-align: center

		.button
			color: #fff
			padding: 0 25px

			&:hover,
			&:focus
				color: $accent

			&::before
				display: none

	th
		color: #969696

	&__nav

		ul
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			border-bottom: 2px solid #e1e1e1


		a
			display: block
			font-size: 24px
			color: #cbcdd0
			padding: 0 30px 40px 30px
			font-weight: 700
			transition: all .6s

			&:hover,
			&:focus
				color: $accent

				&::before
					display: none

			&::before
				bottom: -3px
				height: 5px
				border-radius: 5px
		
		.active
			color: $accent

			&::before
				transform: scale(1)
				width: 100%


//---------------------------------wordpress----------------------------------
.breadcrumbs
	width: 100%
	font-size: 24px
	display: flex
	align-items: center
	flex-wrap: wrap
	color: #b6b6b6
	margin-bottom: 60px

	a
		color: #b6b6b6
		transition: all .6s
		&:hover,
		&:focus
			color: $accent

	span
		margin: 0 8px


	b
		font-weight: 700
		color: $accent


.single
	padding-top: 130px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	.product_cat-tekstil
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	.entry-summary
		width: 60%

	.type-product
		margin-bottom: 80px

	&__atributes
		width: 60%

	.zoomImg
		display: none !important


.flex-control-nav
	display: flex
	flex-wrap: wrap
	list-style-type: none
	padding-left: 0
	margin-top: 5px
	margin-bottom: 0

	li
		border-radius: 4px
		background-color: #dbdde0
		margin: 2.5px
		
	.flex-active
		border: 2px solid $accent
		box-sizing: border-box
		transition: all .6s

	img
		width: 81px
		height: 81px
		border: 2px solid transparent
		border-radius: 4px


.woocommerce-product-gallery
	width: 31%

	img
		max-width: 100%
		height: auto

	&__image
		a
			display: block
			text-align: center
			background-color: $accent
			border-radius: 20px


	&__trigger
		display: none


.variations
	width: 100%
	margin-bottom: 75px

	.reset_variations
		position: absolute
		top: 110%
		left: 30%
		font-size: 18px
		@extend .btn
		height: 30px
		line-height: 30px
		background-color: red
		border-color: red

		&:hover,
		&:focus
			color: red
			border-color: red

	li
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 35px

		&:last-child
			margin-bottom: 0

		p
			&:first-child
				width: 25%

			&:last-child
				width: 70%

	label
		color: #cbcdd0
		font-size: 24px

	select
		width: 100%
		height: 50px
		border: 2px solid $accent
		border-radius: 5px
		color: $accent
		font-size: 24px


.button
	@extend .btn
	padding: 0 90px


.single_variation_wrap
	display: flex
	justify-content: flex-end
	align-items: center


.woocommerce-variation
	width: 67%

	&-price

		span
			color: #cbcdd0
			font-size: 24px
			width: 25%

	.price
		span
			font-size: 42px
			line-height: 1
			color: $text
			font-weight: 700


.woocommerce-message
	margin-bottom: 25px
	font-size: 18px
	color: #cbcdd0


.shop_table
	width: 100%
	margin-bottom: 30px

	img
		width: 80px
		height: 80px


.wc-proceed-to-checkout
	display: flex
	justify-content: center
	margin-top: 30px


.coupon
	display: flex

	input
		width: 100%
		margin-right: 15px

	.button
		white-space: nowrap


.woocommerce-billing-fields__field-wrapper,
.woocommerce-additional-fields__field-wrapper
	p
		display: flex
		align-items: center
		justify-content: space-between
		color: #cbcdd0
		font-size: 18px
		margin-bottom: 15px

	input
		width: 80%

	.woocommerce-input-wrapper
		width: 80%

		textarea
			height: 150px
			width: 100%
			resize: none


.woocommerce-checkout-payment
	text-align: center
	font-size: 16px


.woocommerce-form-coupon
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 25px

	p
		width: 100%

	.form-row
		width: 63%
		margin-right: 2%

	.form-row-last
		width: 35%
		margin-right: 0

	.button
		padding: 0 20px
		width: 100%

	input
		width: 100%


.woocommerce-info
	font-size: 18px
	margin-bottom: 25px

	a
		color: $accent


.woocommerce-MyAccount-navigation-link--dashboard
	display: none

.woocommerce-orders-table__cell-order-total
	font-weight: 700 !important
	font-family: $osla

.woocommerce-MyAccount-content
	font-size: 20px
	text-align: center

	a
		color: $accent

		&:hover,
		&:focus
			color: $accent

.woocommerce-address-fields,
.woocommerce-MyAccount-content
	p
		display: flex
		flex-wrap: wrap
		justify-content: center

		span
			width: 100%
			font-size: 12px

	label
		display: none

	input
		max-width: 470px
		width: 100%
		margin-bottom: 25px


.woocommerce-ResetPassword
	text-align: center

	input
		width: 100%
		max-width: 340px

	.woocommerce-form-row
		margin-bottom: 15px


.woocommerce-error
	display: inline-block

	li
		background-color: red
		padding: 2px 5px
		border-radius: 5px
		color: #fff
		display: inline
		font-weight: 700
		
mark
	background-color: $accent
	border-radius: 5px
	padding: 0 5px

.my-account
	display: flex
	justify-content: space-between
	flex-wrap: wrap

	&__item
		width: 48%

	label
		width: 100%
		text-align: left

	input
		width: 100%
		margin-bottom: 35px

	.woocommerce-form__label-for-checkbox 
		display: none

	.form-row
		text-align: right


@import "page"
@import "media" // Always at the end