.modal
	&__cover
		margin-bottom: 40px !important

		li
			width: 48% !important

.plrp_logreg

	#cboxContent
		left: 50% !important
		top: 50% !important
		transform: translate(-50%, -50%) !important
		margin-top: 0
		
	.woocommerce-error
		position: absolute
		width: 100%
		bottom: 30px
		right: 0
		left: 0
		padding: 5px
		text-align: center
		background-color: red
		color: #fff


	input
		width: 100%


	div
		width: 100% !important

	.button
		width: auto !important

	#cboxContent
		position: relative
		max-width: 620px
		width: 100%
		height: auto
		background-color: #fff
		z-index: 1
		border-radius: 30px

	#cboxLoadedContent
		background: none
		border: none
		padding: 0

	#js_login, #js_signup
		padding: 40px 90px 60px 90px !important

		a
			transition: all .6s
			padding-bottom: 20px
			&:hover, 
			&:focus
				color: $accent

	#cboxClose
		overflow: hidden
		position: absolute
		right: 15px
		top: 15px
		display: block
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
		width: 36px
		height: 36px
		background-color: #fff
		border-radius: 50%
		border: 2px solid $accent
		cursor: pointer
		transition: all .6s
		margin-right: 0 !important

		&:hover, &:focus
			outline: none
			transform: rotate(90deg)
			border-color: red

			&::before,
			&::after
				background-color: red

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $accent
			transition: all .6s
			border-radius: 4px
			height: 18px
			width: 2px

		&::before
			transform: translate(-50%, -50%) rotate(45deg)

		&::after
			transform: translate(-50%, -50%) rotate(-45deg)


	#cboxContent
		#cboxClose
			background: none !important


#cboxWrapper,
#colorbox
	max-width: 620px
	width: 620px !important



#login1
	float: none !important

.form-row__line
	display: flex
	align-items: center
	justify-content: flex-end


.lost_password
	text-align: right !important
	

	a
		font-size: 16px

		&:hover,
		&:focus
			text-decoration: underline






