.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 9999
	background-color: #fff

.pulse
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	display: flex

	span
		display: block
		height: 40px
		width: 40px
		border-radius: 50%
		background-color: #00aeef
		margin-right: 15px
		animation: pulse-inner 1s linear forwards

		&:nth-child(2)
			background-color: #ff00ff
			animation: pulse-inner 1s linear forwards
			animation-delay: 1s

		&:nth-child(3)
			background-color: #fff200
			animation: pulse-inner 1s linear forwards
			animation-delay: 2s

		&:nth-child(4)
			background-color: $text
			animation: pulse-inner 1s linear forwards
			animation-delay: 3s
			margin-right: 0
	


@keyframes pulse-inner
	0%
		transform: scale(0)
	100%
		transform: scale(1)
